* {
    margin: 0;
    padding: 0;
}




.espaciado {
    padding-left: 36px;
    padding-top: 36px;
    padding-right: 36px;
}

#contenedor {
    display: grid;
    grid-template-columns: 20% 1fr 1fr;
    grid-template-rows: 20% 1fr 10%;
    grid-template-areas:
        "logo header header"
        "nav imagen imagen"
        "nav footer footer";
}

.logo {
    display: grid;
    grid-area: logo;
    justify-content: center;
    align-items: center;

}

.header {
    display: grid;
    grid-area: header;
    background-color: darkgrey;
    justify-items: center;
    align-items: center;
    border-radius: 15px;
    margin: 5px;
}

.h1 {
    color: green;
    font-size: 10em;
    z-index: 2;
}

.nav {
    display: grid;
    grid-area: nav;
    background-color: gray;
    border-radius: 15px;
    justify-items: center;
    margin-top: 20px;



}

.lista {
    list-style: none;
    display: flex;
    flex-direction: column;

}

a {
    display: block;
    padding: 2em;
    background-color: LightGray;
    text-align: center;
    margin-bottom: 0.2em;
    text-decoration: none;
    color: #000000;
    width: 7em;
    border-radius: 5px;
    font-size: xx-large;
}

a:hover {
    background-color: rgb(17, 118, 79);
}

.imagen {
    display: flex;
    flex-direction: row;
    margin: 10px;
    column-gap: 5px;
}

.imagenint {
    width: 100%;

}

.sizelogo {
    width: 100px;
    border-radius: 15px;
}

.footer {
    display: grid;
    grid-area: footer;
    background-color: lightgray;
    height: 100%;
    margin: 5px;

}

.flexfooter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

/* para html: musica sobre mi*/


.spotify {
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    grid-column-gap: 5px;

}

.secspotify {
    display: grid;
    grid-area: imagen;
    width: 100%;
    margin: 10px;

}

/*media queries*/

@media screen and (max-width:460px) {
    #contenedor {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 20% 15% 1fr auto;
        grid-template-areas:
            "header header"
            "nav nav"
            "imagen imagen"
            "footer footer";
    }

    .header {
        display: grid;
        grid-area: header;
        background-color: white;
    }

    .logo {
        display: none;
    }

    .nav {
        display: grid;
        grid-area: nav;
        background-color: white;
    }

    .lista {
        display: flex;
        flex-direction: row;
    }

    a {
        display: inline-block;
        padding: 1em;
        background-color: LightGray;
        text-align: center;
        margin-bottom: 0.2em;
        text-decoration: none;
        color: #000000;
        width: 3em;
        border-radius: 5px;
        font-size: large;
    }

    a:hover {
        background-color: rgb(17, 118, 79);

    }

    .imagen {

        grid-area: imagen;
    }

    .imgresind {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .footer {
        display: grid;
        grid-area: footer;
        background-color: lightgray;
        height: 100%;
        width: 100%;
        margin: 5px;
    }

    .flexfooter {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        

    }

    .secspotify {
        display: grid;
        grid-area: imagen;
        width: 100%;
        margin: 10px;
    }

    .spotify2 {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        grid-column-gap: 5px;
    
    }





}